annoyances|true
annoyancesmode|relaxed
antisocial|false
applet|true
audio|true
audioblock|true
battery|true
blackList|["**.adition.com","**.addthis.com","**.google-analytics.com","**.spotscenered.info","**.trafficjunky.net","**.facebook.net","**.amazon-adsystem.com","**.typekit.net","**.doubleclick.net","**.servebom.com","**.crsspxl.com","**.slashdotmedia.com","**.scorecardresearch.com","**.quantserve.com","**.googletagmanager.com","**.visualwebsiteoptimizer.com","**.ioam.de","**.theadex.com","**.himediads.com","**.chartbeat.com","**.googletagservices.com","**.popads.net","**.adzerk.net","**.facebook.com","**.linkedin.com","**.top100.ru","**.googleadservices.com","**.mouseflow.com","**.newrelic.com","**.tiqcdn.com","**.plista.com","**.crazyegg.com","**.yieldlab.net","**.wt-safetag.com","**.optimizely.com","**.bf-ad.net","**.visualrevenue.com","**.bestcheck.de","**.criteo.net","**.recognified.com","**.advertnetworks.com","**.crwdcntrl.net","**.advertising.com","**.rubiconproject.com","**.revcontent.com","**.getsitecontrol.com","**.gleam.io","**.heatmap.it","**.nuggad.net","**.pro-market.net","**.statcounter.com","**.criteo.com","**.adobedtm.com","**.moatads.com","**.browser-update.org","**.adrecover.com","**.ns1p.net","**.outbrain.com","**.webmasterplan.com","**.stripe.com","**.yahoo.com","**.adspeed.net","edatasales.com","**.onthe.io","**.jimstatic.com","**.heapanalytics.com","**.rawgit.com","**.krxd.net","**.mixpanel.com","**.vk.com","**.tmdn2015x9.com","**.maxonclick.com","**.wipe.de","**.tummiarunzpf.com","**.svonm.com","**.pinterest.com","**.bing.com","**.bluekai.com","**.teads.tv","**.puserving.com","**.veeseo.com","**.dlyads.com","**.webtrekk.net","**.exponential.com","**.fastclick.net","**.smartadserver.com","**.voxmedia.com","**.disqusads.com","**.mgid.com","**.206ads.com","**.voluumtracker.com","**.intellitxt.com","**.viglink.com","piwik.gitlab.com","stats.protonmail.ch","**.consivenu.com","**.ghbtns.com","**.hardtecs.org","**.netzathleten-media.de","**.exelator.com","**.jsdelivr.net","**.wp.com"]
canvas|random
canvasfont|true
classicoptions|false
clientrects|true
clipboard|true
cookies|true
dataurl|false
domainsort|true
embed|true
enable|true
fpAudio|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
fpBattery|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
fpCanvas|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com","github.com","mail.protonmail.com"]
fpCanvasFont|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com"]
fpClientRectangles|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com","mega.nz","youtube.com"]
fpClipboard|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com","youtube.com"]
fpDevice|["passport.twitch.tv","discordapp.com","store.steampowered.com","docs.google.com","youtube.com"]
fpGamepad|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
fpWebGL|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
fpWebVR|["passport.twitch.tv","discordapp.com","store.steampowered.com"]
frame|true
gamepad|true
hashchecking|true
iframe|true
image|false
keyboard|false
lastSync|1502047962433
linktarget|off
locale|en_US
mode|block
noscript|false
object|true
optionslist|false
paranoia|false
preservesamedomain|false
rating|true
referrer|true
referrerspoof|off
referrerspoofdenywhitelisted|false
refresh|true
script|true
showcontext|true
sync|true
syncenable|true
syncfromnotify|false
syncnotify|false
tempregexflag|true
timezone|-240
uaspoofallow|true
updatenotify|false
useragentspoof|chrome55
useragentspoof_os|w81
utm|true
video|true
webbugs|true
webgl|true
webrtc|default_public_interface_only
webrtcdevice|true
webvr|true
whiteList|["*.googlevideo.com","duckduckgo.com","ghacks.net","heise.de","**.ycombinator.com","forums.mydigitallife.info","forum.xda-developers.com","rsload.net","450-euro-jobs.de","**.3dcenter.org","blog.lookout.com","blog.cryptographyengineering.com","winfuture.de","gadgtspot.com","pc-magazin.de","wilderssecurity.com","nytimes.com","**.mitre.org","forbes.com","movie4k.tv","**.adguard.com","**.googleapis.com","streamcloud.eu","meta.streamcloud.eu","vidzi.tv","ww1.vidzi.tv","static.vidzi.tv","pornhub.com","bi.phncdn.com","wccftech.com","www11.zippyshare.com","guru3d.com","benchlife.info","videocardz.com","winaero.com","**.twitter.com","**.google.com","amazon.com","**.ssl-images-amazon.com","windowscentral.com","vorke.com","prodvb.blogspot.ch","szacemax.en.alibaba.com","youtube-nocookie.com","**.ytimg.com","tomsguide.com","imgur.com","grc.com","aliexpress.com","streamable.com","ebay-kleinanzeigen.de","forum.kodi.tv","tvaddons.ag","madshi.net","yadi.sk","sourceforge.net","a.fsdn.com","youtube-d.com","xbmc-skins.com","ftp.mozilla.org","s.imgur.com","i.imgur.com","sphinx-soft.com","neon.kde.org","networkworld.com","nsaneforums.com","geeks3d.com","overclock.net","de.indeed.com","wetter.com","wetter.de","washingtonpost.com","veeam.com","addons.mozilla.org","addons.cdn.mozilla.net","**.paypalobjects.com","ch.msi.com","solidfiles.com","steamed.kotaku.com","forums.guru3d.com","app.box.com","cdn01.boxcdn.net","public.boxcloud.com","geizhals.de","tarifrechner.heise.de","tomoyo.osdn.jp","thehackernews.com","source.android.com","android-developers.googleblog.com","station-drivers.com","ubistatic3-a.akamaihd.net","dropapk.com","09.senditcloud.download","blog.google","scifi.stackexchange.com","extensions.inrialpes.fr","amiunique.org","doileak.com","ht4u.net","www57.zippyshare.com","blog.metaspook.ml","blogger.com","androidfilehost.com","fingerprint.pet-portal.eu","opengapps.org","tenforums.com","cdn.tenforums.com","emby.media","hacks.mozilla.org","tb.rg-adguard.net","googlecommerce.com","restream.io","mindfactory.de","wifislax.com","**.computerbase.de","fightanvidya.com","**.libretro.com","mediafire.com","cdn.mediafire.com","download1035.mediafire.com","forum.doom9.org","av-test.org","thehill.com","wz.de","**.youtube.com","**.gstatic.com","lueck-gruppe.de","jobboerse-giessen.de","jobcluster.jcd.de","ls1.wettercomassets.com","ls2.wettercomassets.com","cs1.wettercomassets.com","cs2.wettercomassets.com","golem.de","blogs.windows.com","cdn0.vox-cdn.com","ssl.p.jwpcdn.com","chip.de","filestorage.chip.de","videos.chip.de","cdn.ghacks.net","0.gravatar.com","j.wfcdn.de","ws.amazon.de","blog.scottnonnenberg.com","lineageos.org","winability.com","itknowledge24.com","datahoarder.eieidoh.net","welt.de","pouet.net","avsforum.com","nicovideo.jp","msi.com","babylon.xbmc.org","reuters.com","s2.reutersmedia.net","s3.reutersmedia.net","s4.reutersmedia.net","**.wikipedia.org","mirko-doelle.de","weltderphysik.de","piwik-physik.simplethings.de","meinestadt.de","home.meinestadt.de","indeed.com","jobroll.indeed.com","cdn.interactivemedia.net","t-online.de","gameflare.com","silvergames.com","mahee.com","html5gamer.net","data.mo.ee","kstadler.ch","multiplayernow.com","en.lichess.org","lichess1.org","gmx.net","wegwerfemailadresse.com","maxcdn.bootstrapcdn.com","google.de","injoy-giessen.de","nz.yelp.com","online.mps-gba.de","fahrrad-xxl.de","uptobox.com","3dmark.com","chromium.woolyss.com","zeroboard.org","linuxquestions.org","security.stackexchange.com","wiki.archlinux.org","archlinux.org","reddit.com","redhat.com","hitmanpro.com","screenshotcomparison.com","forum-lw-1.xda-cdn.com","gskill.com","arstechnica.com","**.github.com","rapidee.com","softwareok.com","phoronix.com","pcgames-download.net","video.twimg.com","cdn.img42.com","cdn.arstechnica.net","standard.co.uk","dell.com","telegraph.co.uk","globalnews.ca","globalnews.videoplayerhub.com","protonvpn.com","hn.algolia.com","speedtest.net","**.protonmail.com","thewindowsclub.com","mirrorcreator.com","www117.zippyshare.com","dictionary.cambridge.org","venturebeat.com","**.paypal.com","fbi.gov","uwe-sieber.de","vmodtech.com","tweaktown.com","scriptscdn.tweaktown.com","ipleak.com","dnsleaktest.com","youtube-creators.googleblog.com","cellsecurity.com","i.dailymail.co.uk","ny.eater.com","pizza.de","static.pizza.de","piotrbania.com","**.betterttv.net","**.frankerfacez.com","dallasnews.com","i.snag.gy","howtogeek.com","fossbytes.com","rt.com","medium.com","www33.zippyshare.com","openwrt.org","wiki.openwrt.org","privateinternetaccess.com","helpdesk.privateinternetaccess.com","dd-wrt.com","securerouter.org","linksys.com","forum.openwrt.org","lede-project.org","**.airvpn.org","ip-phone-forum.de","fritzbox-forum.com","digital-eliteboard.com","redditstatic.com","investigate-europe.eu","askwoody.com","rottentomatoes.com","imdb.com","nirsoft.net","2017.revision-party.net","vimeo.com","f.vimeocdn.com","ftp.acc.umu.se","xenforo.com","acemax.net.cn","forum-lw-2.xda-cdn.com","geekbuying.com","uk.businessinsider.com","static1.uk.businessinsider.com","static5.uk.businessinsider.com","wikileaks.org","lifewire.com","dban.org","hauppauge.com","cdkeys.com","g2a.com","amazon.de","geniatech.com","zidoo.tv","bestbuy.com","videostrong.en.alibaba.com","content1.geekbuying.com","serverfault.com","alternativeto.net","virustotal.com","virustotalcloud.appspot.com","patreon.com","cdn1.patreon.com","cdn2.patreon.com","ntlite.com","cleverbridge.com","heidoc.net","malwaretips.com","comodo.com","h30434.www3.hp.com","superuser.com","monitortests.com","suprafiles.co","gdc.indeed.com","238097-hb.adomik.com","2baksa.net","juan2geek.com","sedo.com","pastebin.com","caseking.de","kotaku.com","webpagefx.com","wmtech.net","webbkoll.dataskydd.net","developer.mozilla.org","obsproject.com","excubits.com","greasyfork.org","boerse.to","deb-4eab.kxcdn.com","api.geizhals.at","heilpraxisnet.de","rp-online.de","bc01.rp-online.de","bc02.rp-online.de","bc03.rp-online.de","jobs.meinestadt.de","static.meinestadt.de","oo-software.com","de.lichess.org","terrariumtv.com","jobboerse.arbeitsagentur.de","focus.de","surveymonkey.de","hitbox.desk.com","hitbox.tv","beam.pro","freetzhome.square7.ch","1and1.com","account.1and1.com","frontend-services.1and1.com","ias.1and1.com","navigation.1and1.com","password.1and1.com","control-center.1und1.de","login.1und1.de","kundenshop.1und1.de","home.1und1.de","js.ui-portal.de","1und1.de","account.1und1.de","ias.1und1.de","navigation.1und1.de","techcrunch.com","cnet.com","freetz.org","community.hide.me","voidtools.com","msfn.org","ipinfo.io","forum.pfsense.org","eff.org","pfsense.org","nyifiles.pfsense.org","doc.pfsense.org","raspberrypi.org","qubes-os.org","news.softpedia.com","communities.vmware.com","mobdro.com","pages.ubuntu.com","ubuntu.com","bleepingcomputer.com","cdn.sstatic.net","vbaudio.jcedeveloppement.com","eightforums.com","pctext.net","warez-bb.org","anandtech.com","uj5wyc0l7x-dsn.algolia.net","uj5wyc0l7x-1.algolianet.com","uj5wyc0l7x-2.algolianet.com","uj5wyc0l7x-3.algolianet.com","stat.ripe.net","hageltech.com","bugs.chromium.org","forums.comodo.com","download.lineageos.org","havok.com","download.windowsupdate.com","t.co","deals.ghacks.net","av-comparatives.org","cdn.softpedia.com","homedev.com.au","whonix.org","giphy.com","media.giphy.com","tampermonkey.net","fastly.tampermonkey.net","intel.com","chromium.org","turbo.net","online-tech-tips.com","beta.duckduckgo.com","tomshardware.co.uk","forums.blurbusters.com","blurbusters.com","komeil.com","imagizer.imageshack.com","s4.scoopwhoop.com","epicgames.com","video.golem.de","fastpic.ru","forum.oszone.net","forum.ru-board.com","board4all.biz","goal.com","usatoday.com","techpowerup.com","tpucdn.com","zaug.de","techsolidarity.org","n-tv.de","re-crypt.blogspot.de","slideshare.net","image.slidesharecdn.com","appguardus.com","petri.com","cdn.mxpnl.com","blog.servo.org","zeit.de","scoopwhoop.com","audiofingerprint.openwpm.com","img11.warez-bb.org","test.de","check24.de","vergleich.rechtsschutzversicherung.check24.de","cdn.ravenjs.com","kundenbereich.check24.de","askubuntu.com","adblockplus.org","tcpiputils.com","www59.zippyshare.com","nvidia.custhelp.com","nohats.ca","chart.av-comparatives.org","linuxjournal.com","keepshare.net","directupload.net","upload.ee","zippyshare.com","www37.zippyshare.com","win-raid.com","freeware.wikia.com","gutefrage.net","stackoverflow.com","tor.stackexchange.com","solidfilescdn.com","s01.solidfilesusercontent.com","s02.solidfilesusercontent.com","colasoft.com","makeuseof.com","wiki.wireshark.org","pomelollc.wordpress.com","frag-einen-anwalt.de","techhive.com","**.kodi.wiki","**.cloudflare.com","kodi.tv","tweaking4all.com","spmc.semperpax.com","**.media-amazon.com","goebish.free.fr","discord.me","mydigitallife.info","helpnetsecurity.com","seclists.org","support.logitech.com","discord.gg","discordapp.com","pcwelt.de","**.github.io","feedback.discordapp.com","wsj.com","**.mtb-news.de","**.yimg.com","**.amazonaws.com","**.photobucket.com","kuketz-blog.de","alternate.de","zackzack.de","yabbforum.com","authors.library.caltech.edu","forums.geforce.com","img.gawkerassets.com","bethesda.net","cdn02.bethesda.net","account.bethesda.net","strongpasswordgenerator.com","quake.bethesda.net","help.bethesda.net","fallout4.com","cdn01.bethesda.net","checkout.bethesda.net","shopper.img.digitalrivercontent.net","ui1.img.digitalrivercontent.net","store.bethsoft.com","vb-audio.pagesperso-orange.fr","superrepo.org","distro.webscene.ir","sk-gaming.com","lifehacker.com","geforce.com","fosshub.com","theguardian.com","**.wikimedia.org","**.media-imdb.com","update3.jdownloader.org","uploadgig.com","tweakguides.com","amtso.security-features-check.com","telekom.de","winprivacy.de","youporn.com","cdn.engine.phn.doublepimp.com","cdn1d-static-shared.phncdn.com","ht.youporn.com","fs.ypncdn.com","code.jquery.com","mee6.xyz","authy.com","api.gamewisp.com","static.gamespot.com","www31.zippyshare.com","sendit.cloud","msdn.rg-adguard.net","stream.me","developer.spotify.com","streamlabs.com","payments.openalerts.com","js.braintreegateway.com","cdn.tmijs.org","cdn-static-1.medium.com","fourfourtwo.com","store.steampowered.com","store.edgecast.steamstatic.com","cdn.edgecast.steamstatic.com","grismar.net","steamcommunity.com","community.edgecast.steamstatic.com","hackaday.com","search.supplyframe.com","forums.tweaktown.com","techrepublic.com","communities.intel.com","google.ch","dasoertliche.de","mein.dasoertliche.de","mm.mapandroute.de","kreisjobcenter.marburg-biedenkopf.de","relink.to","filecrypt.cc","share-online.biz","share-links.biz","uploaded.net","forum.mobilism.org","v12pwr.com","imouto.my","sakaki.anime.my","i6.minus.com","osxdaily.com","duden.de","windowsitpro.com","forms.windowsitpro.com","img.en25.com","computerworld.com","4sysops.com","calyptix.com","blog.matrixforce.com","bleepstatic.com","virtualizationandstorage.wordpress.com","public-api.wordpress.com","welivesecurity.com","imgbb.com","simgbb.com","pictr.com","support.eset.com","nakedsecurity.sophos.com","mechbgon.com","foolishit.com","eventsentry.com","cpchardware.com","user-images.githubusercontent.com","ajax.aspnetcdn.com","downloadcenter.intel.com","www-ssl.intel.com","ssl.1.damoh.golem.de","next-episode.net","postimage.co.nr","moviestreams.org","r.duckduckgo.com","ipmsg.org","**.ffzap.download","thermalright.com","cdn.discordapp.com","hometheatersettings.com","wiki.jriver.com","32bit.com","cdn.theguardian.tv","assets.guim.co.uk","schneier.com","tox.chat","prism-break.org","nsupdate.info","opennic.org","riseup.net","autistici.org","kolabnow.com","litecoin.org","getmonero.org","bitcoin.org","project.hubzilla.org","cryptpad.fr","gnu.io","git-annex.branchable.com","owncloud.org","syncthing.net","nextcloud.com","about.riot.im","openwebanalytics.com","forum.syncthing.net","cloudwards.net","spideroak.com","7labs.heypub.com","cryptoheaven.com","sync.com","carbonite.com","tresorit.com","pcloud.com","pcdn-my.pcloud.com","pcdn-www.pcloud.com","woelkli.com","beta.speedtest.net","b.cdnst.net","c.speedtest.net","onedrive.live.com","spoprod-a.akamaihd.net","pushchannel.cloudapp.net","skyapi.onedrive.live.com","srv.4.pushchannel.cloudapp.net","r3.res.outlook.com","outlook.live.com","mail.live.com","4juxfa-ch3301.files.1drv.com","srv.2.pushchannel.cloudapp.net","swx.cdn.skype.com","mattpilz.com","staiteyblogs.co.uk","zerging.net","datafilehost.com","codesector.com","cryptome.org","docs.aegisub.org","suprafiles.org","geizhals.at","gzhls.at","pcgamer.com","gog.com","menu.gog.com","indiegala.com","ebay.de","ir.ebaystatic.com","reco.ebay.com","secureinclude.ebaystatic.com","srv.de.ebayrtm.com","secureir.ebaystatic.com","gha.ebay.de","i2-technet.sec.s-msft.com","sysnative.com","sqlservercentral.com","support.hp.com","gskill.us","static.pcgamer.futurecdn.net","myfonts.com","cdn.myfonts.net","screenfont.ca","hackernoon.com","vb-audio.com","r1.res.office365.com","a.config.skype.com","srv.9.pushchannel.cloudapp.net","portableapps.com","lifehack.org","assets.lifehack.org","tuxera.com","techradar.com","toptenreviews.com","patriotmemory.com","kingston.com","img.bbystatic.com","assets.bbystatic.com","cisecurity.org","yastatic.net","disk.yandex.com","downloader.disk.yandex.ru","s10vla.storage.yandex.net","s94f.storage.yandex.net","screenmedia.net","popcorntime.sh","drop.me","gitter.im","abs.twimg.com","vorboss.dl.sourceforge.net","**.twitch.tv","speedrun.com","asset.msi.com","forum-en.msi.com","videos.winfuture.de","o0.winfuture.de","www-onepick-opensocial.googleusercontent.com","anonymz.com","lockhunter.com","store.akamai.steamstatic.com","thenextweb.com","cdn1.tnwcdn.com","neogaf.com","gamespot.com","lawbreakers.nexon.net","cdn.akamai.steamstatic.com","www30.zippyshare.com","cloud.mail.ru","img.imgsmail.ru","ign.com","katcr.co","katcommunity-631f.kxcdn.com","humblebundle.com","humblebundle-a.akamaihd.net","beta.hnlbot.com","beta.nightbot.tv","askvg.com","cloudplatform.googleblog.com","enermax.de","woorank.com","twitchdb.tv","omegaco.com","snag.gy","snaggys3static-snaggy.netdna-ssl.com","vegascreativesoftware.info","mainconcept.com","forums.creativecow.net","open.spotify.com","canva.com","static.canva.com","ton.twimg.com","briarproject.org","bugs.codesector.com","nerdordie.com","nodie.disqus.com","**.ttvnw.net","www108.zippyshare.com","netzpolitik.org","code.briarproject.org","ipmagnet.services.cbcdn.com","techsupportalert.com","static1.creekcdn.com","apollo.arbeitsagentur.de","moneyhouse.de","booking.com","s-ec.bstatic.com","t-ec.bstatic.com","nvidia.com","www4-static1.gog.com","www4-static4.gog.com","hwbot.org","rfahls-i.akamaihd.net","threema.ch","threema-forum.de","googleprojectzero.blogspot.de","developer.arm.com","infocenter.arm.com","trustonic.com","qualcomm.com","bits-please.blogspot.de","blog.quarkslab.com","www10.zippyshare.com","help.kaspersky.com","kaspersky.com","skipyrich.com","techspot.com","cdn.nsstatic.net","techspot-static-xjzaqowzxaoif5.stackpathdns.com","**.unbound.net","trustedreviews.com","gsmarena.com","druckerzubehoer.de","alibaba.com","assets.alicdn.com","doit-cmy.en.alibaba.com","blogs.adobe.com","vodafone.de","prnt.sc","forum.kaspersky.com","**.kaspersky-labs.com","gfs.nvidia.com","securelist.com","cdn.securelist.com","kasperskycontenthub.com","threats.kaspersky.com","winapp2.com","forum-3dcenter.org","rclone.org","viewthevibe.com","keybase.io","computerworld.in","r-login.wordpress.com","cvedetails.com","brave.com","babelstone.co.uk","wiki.documentfoundation.org","redditmedia.com","fiprinca.0x90.eu","isc.sans.edu","community.norton.com","login.norton.com","support.pandasecurity.com","romhustler.net","cryptomator.org","nicovideo.cdn.nimg.jp","apkmirror.com","ipas-gmbh.com","realtek.com.tw","majorgeeks.com","forums.mydigitallife.net","xda-developers.com","xdadevelopers.browsi.mobi","xdaportal.disqus.com","forum.xda-cdn.com","www1-lw.xda-cdn.com","disqus.com","c.disquscdn.com","xposed.purifyos.it","arter97.com","support.kaspersky.com","autocomplete.kaspersky.com","dailymail.co.uk","cdn.wccftech.com","wccftech.disqus.com","getemoji.com","cemu.info","cloud.tapatalk.com","fastkit.org","auditmypc.com","adminsub.net","speedguide.net","kinja.com","bullguard.com","steamcommunity-a.akamaihd.net","theverge.com","bots.discord.pw","ub3r-b0t.com","dw.com","secure.download.dm.origin.com","help.ea.com","accounts.ea.com","fonts.ea.com","signin.ea.com","eaassets-a.akamaihd.net","hardocp.com","tiny.cc","streamkit.discordapp.com","gyazo.com","assets.gyazo.com","blog.streamlabs.com","web.twitchapp.net","omergil.blogspot.ch","cloudflare.disqus.com","thatoneprivacysite.net","wiki.mozilla.org","pcmag.com","labs.xda-developers.com","labs-dl.xda-cdn.com","wagnardsoft.com","androidpolice.com","blog.ghost.org","ghost.org","theartificialintelligenceblog.com","checkmal.com","blog.talosintelligence.com","suricata-ids.org","blog.exodusintel.com","blog.sweepatic.com","welivesecurity.disqus.com","id.scene.org","avira.com","download.avira.com","chromium.googlesource.com","kernelmode.info","elonka.com","pogostick.net","vicaption.com","zonegfx.com","bitbucket.org","talosintelligence.com","appguard.us","sandboxie.com","forums.sandboxie.com","prnewswire.com","erienewsnow.com","web.nvd.nist.gov","nvd.nist.gov","eu.static.mega.co.nz","g.api.mega.co.nz","w.api.mega.co.nz","**.mega.nz","support.skype.com","secure.skypeassets.com","i.s-microsoft.com","uk.pcmag.com","product1.pcmag.com","product2.pcmag.com","product3.pcmag.com","product4.pcmag.com","product5.pcmag.com","product6.pcmag.com","product7.pcmag.com","product8.pcmag.com","product9.pcmag.com","pcmag.disqus.com","t.purch.com","corsair.com","static1.caseking.de","en-us.sennheiser.com","lian-li.com","sparkasse-giessen.de","uploadocean.com","**.startpage.com","mirrorace.com","filescdn.com","community.spotify.com","spotify.i.lithium.com","cryptmode.com","ebay.com","konsolenpunkt.de","s13vla.storage.yandex.net","s26h.storage.yandex.net","bugs.documentfoundation.org","w3.org","12bytes.org","download1076.mediafire.com","game.giveawayoftheday.com","laptopvideo2go.com","forums.laptopvideo2go.com","techinferno.com","addpics.com","img.homepagemodules.de","neowin.net","theexperienceblog.com","ixquick.com","rbsoft.org","drdump.com","twitch-buddy.com","privacyinternational.org","pond.imperialviolet.org","ubuntu-mate.org","cdimage.ubuntu.com","de.adminsub.net","pentest-tools.com","t1shopper.com","download680.mediafire.com","creativebloq.com","krita.org","hello.myfonts.net","gimp.org","forum.deviantart.com","opensource.com","blog.ubi.com","onionbalance.readthedocs.io","reaper.fm","download1503.mediafire.com","forum.golem.de","kasperskyclub.com","blackhat.com","ubeacsec.org","androidauthority.com","cdn01.androidauthority.net","pci-ids.ucw.cz","sparkasse.de","developer.android.com","raw.githubusercontent.com","img.qainfo.ru","cloud.qainfo.ru","betacenter.avira.com","cdn1-prodint.esetstatic.com","cdn1.esetstatic.com","researchcenter.paloaltonetworks.com","filmstarts.de","cinema.de","images3.cinema.de","pages.ebay.de","ocsrest.ebay.de","en.rode.com","cdn2.rode.com","tomshardware.de","hardwareluxx.de","aquatuning.de","forum.fairphone.com","web.threema.ch","spiegel.de","rarbg.to","rutracker.org","skytorrents.in","torrentz2.eu","torrentproject.se","zooqle.com","comicextra.com","getcomics.info","readcomics.website","worldwidetorrents.eu","igg-games.com","alluc.ee","fmovies.is","gostream.is","solarmoviez.to","yesmovies.to","9anime.to","kissanime.ru","nyaa.si","nyaa.pantsu.cat","adit-hd.com","emulation.gametechwiki.com","emu-russia.net","animezero.tv","downloadgameps3.com","4players.org","codexpcgames.com","fitgirl-repacks.site","cdkeye.cba.pl","appnaz.com","mobilephonetalk.com","community.amd.com","**.f-droid.org","**.microsoft.com","ihackedit.com","textuploader.com","subsembly.com","sumatrapdfreader.org","raccoon.onyxbits.de","s91e.storage.yandex.net","forum.avast.com","taler.net","chefkoch.imgur.com","mymonero.com","userscloud.com","fa00c331ceacc.com","douploads.com","send.firefox.com","4pda.ru","download848.mediafire.com","ni.com","ci.appveyor.com","intc.com","s21.q4cdn.com","inquisitr.com","fastcodesign.com","itsecuritynews.info","s.gravatar.com","zpr.io","marburg-biedenkopf.de","gfycat.com","assets.gfycat.com","cdn.ampproject.org","haveibeenpwned.com","getgreenshot.org","getsharex.com","slant.co","metager.de","dnscrypt.org","fdossena.com","www38.zippyshare.com","cdn.shopify.com","adolfintel.disqus.com","s152f.storage.yandex.net","keepass.info","sonnenklar.tv","cdn1.sonnenklar.tv","cdn2.sonnenklar.tv","urlaub38.sonnenklar.tv","www74.zippyshare.com","buildfeed.net","service.maxymiser.net","cdn.siftscience.com","c1.patreon.com","d24n15hnbwhuhn.cloudfront.net","snappy-driver-installer.org","dpreview.com","documentcloud.org","assets.documentcloud.org","blog.documentcloud.org","fdmobileinventions.blogspot.ch","dl.dropboxusercontent.com","br3tt.deviantart.com","hydrogenaud.io","finanzfrage.net","en.avm.de","geizhals.eu","motherboard.vice.com","vice-publishers-cdn.vice.com","vice-sundry-assets-cdn.vice.com","vice-web-statics-cdn.vice.com","twrp.me","theandroidsoul.com","downloadmirror.co","cdn1.developermedia.com","cdn2.developermedia.com","monero.stackexchange.com","bbs.pceva.com.cn","news.mydrivers.com","11.mydrivers.com","comment8.mydrivers.com","img1.mydrivers.com","videocardz.disqus.com","zdnet.com","gta5-mods.com","retroarch.com","esquire.com","esq.h-cdn.co","virusradar.com","videos-bleepingcomputers-com.tvpagecdn.com","tortoisegit.org","marcusoft.net","gitlab.com","pointandclickbait.com","eurogamer.net","deviantart.com","st.deviantart.net","cleodesktop.deviantart.com","cleodesktop.com","ixquick-proxy.com","vidarrapp.se","logomakr.com","cdn.polyfill.io","player.vimeo.com","mspoweruser.com","hs1987.deviantart.com","niivu.deviantart.com","neiio.deviantart.com","beebom.com","uvnc.com","tightvnc.com","client.teamviewer.com","syssel.net","cdn1.xda-developers.com","apkmirrordownload.com","borncity.com","mactype.net","unisira.deviantart.com","sta.sh","skinpacks.com","downloadpack.net","swapnil36fg.deviantart.com","overclock3d.net","woobox.com","bestvpn.com","dqmqbm17xhtln.cloudfront.net","blog-cache7.webink.com","bv.phncdn.com","ci.phncdn.com","dv.phncdn.com","cv.phncdn.com","amazon.co.uk","logitech.com","asus.com","media.defcon.org","comstern.de","schlaile.de","urbandictionary.com","keepdrum.de","www78.zippyshare.com","back2gaming.com","gamingfactors.com","cs.rin.ru","imageshack.us","imageshack.com","bolt.cd","forums.miranda-im.org","lovescout24.de","auth.droplr.com","scene.org","codeproject.com","ssl-tools.net","login.live.com","auth.gfx.ms","msagfx.live.com","account.live.com","bitbucket-marketing-cdn.atlassian.com","ace-cdn.atlassian.com","d301sr5gafysq2.cloudfront.net","id.atlassian.com","common-admin-cdn.atlassian.com","confluence.atlassian.com","admin.atlassian.com","aui-cdn.atlassian.com","crowdin.com","d1ztvzf22lmr1j.cloudfront.net","secure-forum.de","api.protonmail.ch","speedrunslive.com","api.speedrunslive.com","mygully.com","smashcast.tv","uplay.ubi.com","account-uplay.ubi.com","account.ubisoft.com","ubistatic2-a.akamaihd.net","connect.ubi.com","uplaywebcenter.ubi.com","static2.cdn.ubi.com","robscanlon.com","thewindowsclub.disqus.com","thewindowsclub.thewindowsclubco.netdna-cdn.com","downloader-default15h.disk.yandex.net","s58e.storage.yandex.net","biglybt.com","support.bruss.org.ru","tecchannel.de","bit-tech.net","xylibox.com","forum.exetools.com","hartware.net","hartware.de","glitter.services.disqus.com","tweakers.net","tweakimg.net","cdn.cbtrk.net"]
xml|true