! Title: CHEF-KOCH's Unblock Filter List
! Description: A comprehensive, all-in-one ad-block list for blocking of trackers, pop-up ads, ads, unwanted cookies, fake news, cookie warning messages, unwanted comment sections, crypto-coin mining, YouTube clutter and social network hassles.
! License: https://github.com/CHEF-KOCH/CKs-FilterList/blob/master/LICENSE
! By downloading or viewing, or using this list, you are accepting these terms and the license.
! Homepage: https://github.com/CHEF-KOCH/CKs-FilterList
! Expires: 8 days
! Version: 0.0.9.45
! Last updated: 2018-12-02
! Please report any unblocked content or problems by email or via GitHub issue ticket.
! Email: CHEF-KOCH@protonmail.com
! Copyright (C) 2018 by CHEF-KOCH

! ---------- Windows ----------
||www.msftncsi.com^
||outlook.office365.com^
||products.office.com^
||c.s-microsoft.com^
||i.s-microsoft.com^
||login.live.com^
||g.live.com^
||dl.delivery.mp.microsoft.com^
||geo-prod.do.dsp.mp.microsoft.com^
||displaycatalog.mp.microsoft.com^
||clientconfig.passport.net^
||v10.events.data.microsoft.com^
||xbox.ipv6.microsoft.com^
||device.auth.xboxlive.com^
||www.msftncsi.com^
||title.mgt.xboxlive.com^
||xsts.auth.xboxlive.com^
||title.auth.xboxlive.com^
||ctldl.windowsupdate.com^
||attestation.xboxlive.com^
||xboxexperiencesprod.experimentation.xboxlive.com^
||xflight.xboxlive.com^
||cert.mgt.xboxlive.com^
||xkms.xbolive.com^
||def-vef.xboxlive.com^
||notify.xboxlive.com^
||help.ui.xboxlive.com^
||licensing.xboxlive.com^
||eds.xboxlive.com^
||www.xboxlive.com^
!||v10.vortex-win.data.microsoft.com^
||settings-win.data.microsoft.com^
||s.gateway.messenger.live.com^
||ui.skype.com^
||pricelist.skype.com^
||apps.skype.com^
||m.hotmail.com^
||sa.symcb.com^
!||s{1..5}.symcb.com^
||officeclient.microsoft.com^
!
! ---------- nVidia ----------
!
||api.gfe.nvidia.com^
||gfwsl.geforce.com^
||services.gfe.nvidia.com^
||images.nvidia.com^
||accounts.nvgs.nvidia.com^
||assets.nvidiagrid.net^
||images.nvidiagrid.net^^
||international.download.nvidia.com^
!
! ---------- Google ----------
!
||android.clients.google.com^
||video-stats.l.google.com^
||s.youtube.com^
||clients4.google.com^
||clients2.google.com^
||easylist-downloads.adblockplus.org^
||mirror.cedia.org.ec^
||pgl.yoyo.org^
||www.malwaredomainlist.com^
||github.com^
avanza.se#@#a[title="LeoVegas"]
@@||opinionstage.com^$domain=99.se|fz.se|sweclockers.com
!
! ---------- GitHub ----------
!
||live.github.com^
||user-images.githubusercontent.com^
||avatars0.githubusercontent.com^
||avatars1.githubusercontent.com^
||avatars2.githubusercontent.com^
||avatars3.githubusercontent.com^
||camo.githubusercontent.com^
!
! ---------- Wordpress ----------
!
||public-api.wordpress.com^
||platform.twitter.com^
!
! ---------- .... ----------
!
||collect.tealiumiq.com^
||api.twitch.tv^
||mail.protonmail.com^
||people-pa.googleapis.com^
||time.android.com^
||www.google.com^
||goo.gl^
||play-googleapis.com^
||playatoms-pa-googleapis.com^
||www.googleapis.com^^
||cloudconfig.googleapis.com^
||update.googleapis.com^
||imap.gmail.com^
||mtalk.google.com^
||alt1-mtalk.google.com^
||alt2-mtalk.google.com^
||alt3-mtalk.google.com^
||alt4-mtalk.google.com^
||alt5-mtalk.google.com^
||alt6-mtalk.google.com^
||alt7-mtalk.google.com^
||alt8-mtalk.google.com^
||alt9-mtalk.google.com^
||alt10-mtalk.google.com^
||play.googleapis.com^
||lh4.ggpht.com^
||lh3.googleusercontent.com^
||lh6.ggpht.com^
||lh6.googleusercontent.com^
||1e100.net^
||466453.com^
||android.com^
||blogger.com^
||blogspot.com^
||chrome.com^
||chromebook.com^
||chromium.org^
||cobrasearch.com^
||com.google^
||domains.google^
||duck.com^
||feedburner.com^
||firehunt.com^
||foofle.com^
||froogle.com^
||g.cn^
||g.co^
||ggpht.com^
||gmail.com^
||gmodules.com^
||gogle.com^
||gogole.com^
||googel.com^
||googil.com^
||googl.com^
||google.com^
||googleapis.com^
||googleapps.com^
||googlearth.com^
||googlebot.com^
||googlecode.com^
||googlecommerce.com^
||googledrive.com^
||googlee.com^
||googleearth.com^
||googlemail.com^
||googlemaps.com^
||googlepagecreator.com^
||googlescholar.com^
||googlesource.com^
||googlesyndication.com^
||googletagmanager.com^
||googleusercontent.com^
||googlr.com^
||goolge.com^
||gooogle.com^
||igoogle.com^
||keyhole.com^
||madewithcode.com^
||panoramio.com^
||picasa.com^
||sketchup.com^
||urchin.com^
||waze.com^
||whatbrowser.org^
||withgoogle.com^
||youtu.be^
||youtube-nocookie.com^
||youtube.com^
||youtubeeducation.com^
||youtubegaming.com^
||yt.be^
||ytimg.com^
||google.ac^
||google.ad^
||google.ae^
||google.al^
||google.am^
||google.as^
||google.at^
||google.az^
||google.ba^
||google.be^
||google.bf^
||google.bg^
||google.bi^
||google.bj^
||google.bs^
||google.bt^
||google.by^
||google.ca^
||google.cat^
||google.cc^
||google.cd^
||google.cf^
||google.cg^
||google.ch^
||google.ci^
||google.cl^
||google.cm^
||google.cn^
||google.co.ao^
||google.co.bw^
||google.co.ck^
||google.co.cr^
||google.co.id^
||google.co.il^
||google.co.in^
||google.co.jp^
||google.co.ke^
||google.co.kr^
||google.co.ls^
||google.co.ma^
||google.co.mz^
||google.co.nz^
||google.co.th^
||google.co.tz^
||google.co.ug^
||google.co.uk^
||google.co.uz^
||google.co.ve^
||google.co.vi^
||google.co.za^
||google.co.zm^
||google.co.zw^
||google.com.af^
||google.com.ag^
||google.com.ai^
||google.com.ar^
||google.com.au^
||google.com.bd^
||google.com.bh^
||google.com.bn^
||google.com.bo^
||google.com.br^
||google.com.bz^
||google.com.co^
||google.com.cu^
||google.com.cy^
||google.com.do^
||google.com.ec^
||google.com.eg^
||google.com.et^
||google.com.fj^
||google.com.gh^
||google.com.gi^
||google.com.gt^
||google.com.hk^
||google.com.jm^
||google.com.kh^
||google.com.kw^
||google.com.lb^
||google.com.lc^
||google.com.ly^
||google.com.mm^
||google.com.mt^
||google.com.mx^
||google.com.my^
||google.com.na^
||google.com.nf^
||google.com.ng^
||google.com.ni^
||google.com.np^
||google.com.om^
||google.com.pa^
||google.com.pe^
||google.com.pg^
||google.com.ph^
||google.com.pk^
||google.com.pr^
||google.com.py^
||google.com.qa^
||google.com.sa^
||google.com.sb^
||google.com.sg^
||google.com.sl^
||google.com.sv^
||google.com.tj^
||google.com.tr^
||google.com.tw^
||google.com.ua^
||google.com.uy^
||google.com.vc^
||google.com.vn^
||google.cv^
||google.cz^
||google.de^
||google.dj^
||google.dk^
||google.dm^
||google.dz^
||google.ee^
||google.es^
||google.fi^
||google.fm^
||google.fr^
||google.ga^
||google.ge^
||google.gf^
||google.gg^
||google.gl^
||google.gm^
||google.gp^
||google.gr^
||google.gy^
||google.hn^
||google.hr^
||google.ht^
||google.hu^
||google.ie^
||google.im^
||google.io^
||google.iq^
||google.is^
||google.it^
||google.je^
||google.jo^
||google.kg^
||google.ki^
||google.kz^
||google.la^
||google.li^
||google.lk^
||google.lt^
||google.lu^
||google.lv^
||google.md^
||google.me^
||google.mg^
||google.mk^
||google.ml^
||google.mn^
||google.ms^
||google.mu^
||google.mv^
||google.mw^
||google.ne^
||google.net^
||google.nl^
||google.no^
||google.nr^
||google.nu^
||google.org^
||google.pl^
||google.pn^
||google.ps^
||google.pt^
||google.ro^
||google.rs^
||google.ru^
||google.rw^
||google.sc^
||google.se^
||google.sh^
||google.si^
||google.sk^
||google.sm^
||google.sn^
||google.so^
||google.sr^
||google.st^
||google.td^
||google.tg^
||google.tk^
||google.tl^
||google.tm^
||google.tn^
||google.to^
||google.tt^
||google.vg^
||google.vu^
||google.ws^

! --- Unbreak --
@@||imasdk.googleapis.com^$script,domain=veedi.com
@@||imasdk.googleapis.com^$script,domain=4j.com
@@||radioset.es/dist/assets/omniture/visitorapi.min.js$script,first-party
@@||radioset.es/dist/assets/comscore/streamsense$script,first-party
@@||energytv.es/dist/assets/comscore/streamsense$script,first-party
@@||energytv.es/dist/assets/omniture/visitorapi.min.js$script,first-party
@@||yasss.es/dist/assets/comscore/streamsense$script,first-party
@@||yasss.es/dist/assets/omniture/visitorapi.min.js$script,first-party
@@||factoriadeficcion.com/dist/assets/comscore/streamsense$script,first-party
@@||factoriadeficcion.com/dist/assets/omniture/visitorapi.min.js$script,first-party
@@||bemad.es/dist/assets/comscore/streamsense$script,first-party
@@||bemad.es/dist/assets/omniture/visitorapi.min.js$script,first-party
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js$script,domain=anitube.info|anitube.pro
@@||anitube.info^$generichide
@@?&$image,domain=msn.com
@@||bt.dk/build/advertisement.$script
@@||programiz.com^$xmlhttprequest,first-party
@@||publicwww.com/images/labels$image,first-party
@@||ad.smartmediarep.com/NetInsight/$domain=news.sbs.co.kr
@@||vads-api.ad.daum.net/xylophone/adrequest/vmap/
@@||dominos.com/olo/*.tealium.js
@@||quantcast.mgr.consensu.org/cmp.js$script,domain=sourceforge.net
@@||vendorlist.consensu.org/vendorlist.json$xmlhttprequest,domain=sourceforge.net
@@||hw-ads.datpiff.com/*.png$image,domain=datpiff.com
@@||api.vodgc.net/libs/*/genoa-event-tracking.min.js$script,first-party
@@||img.webmd.com/*/video-ad.js$script,first-party
@@||lepotcommun.fr/static/js/libs/angular-cookie.min.js?$script,~third-party
@@||googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=sportspf.com|makeuseof.com|rockfile.co|techsolutiontips.com|yalujailbreak.net|avoiderrors.net|fileflares.com|steamid.eu|xarold.com|new-skys.net|haxcolors.com|haxmaps.com|haxrec.com|onperiscope.com|australianfrequentflyer.com.au|tivocommunity.com|intercelestial.com|wordsense.eu|onecccam.com|newz.dk|playonlinux.com
@@||googlesyndication.com/pagead/js/adsbygoogle.js$script,domain=makeuseof.com|yalujailbreak.net|sportspf.com|rockfile.co|fileflares.com|techsolutiontips.com|avoiderrors.net|steamid.eu|xarold.com|new-skys.net|haxcolors.com|haxmaps.com|haxrec.com|onperiscope.com|australianfrequentflyer.com.au|tivocommunity.com|intercelestial.com|wordsense.eu|onecccam.com|newz.dk|playonlinux.com
@@||mc.yandex.ru/metrika/tag.js$domain=kaspersky.ru
@@||dniprohotel.ua/templates/*/js/jquery.peelback.js$script,first-party
@@||my5.tv^$generichide
@@||piwik.org^$first-party
@@||authedmine.com^$domain=dlik.win|ivpaste.com|mylink.li|cutsmile.com
@@-adverts.$script,domain=dailymail.co.uk
@@.com/metrics/$script,domain=apple.com
@@.demdex.net/$script,domain=foxnews.com|globaltv.com
@@.com/ads/$subdocument,domain=kissmanga.com
@@.com/ads/$xmlhttprequest,domain=facebook.com
@@.de/*/ad_$image
@@.net/ad/$object-subrequest,domain=foxsports.com
@@.net/ad/$script,domain=zone.msn.com
@@/adblock.js$script
@@/ad1.$image,domain=embed.universaluclick.com
@@/adguard.
@@/ads/*$image,domain=frys.com
@@/AdDefender/adwordstracking.js$script
@@/airbnb/*-tracking.
@@/beacon.$domain=amazon.com|sciencechannel.com
@@/beacon.min.js$domain=huffingtonpost.com
@@/downloads.mailchimp.com/*$domain=bil24.no
@@/foresee-$script,domain=kohls.com
@@/js/analytics/*$domain=ebates.com
@@/piwik.$script,domain=myuv.com
@@/pr.php?
@@/prebid.$script,domain=bodybuilding.com
@@/pubads_$script,domain=threenow.co.nz
@@/track.$domain=tnt.com
@@/track/*$media,subdocument
@@/tracker/*$script,domain=taobao.com
@@/tracking.$script,xmlhttprequest,domain=mlb.com
@@/tracking/*$script,xmlhttprequest,domain=ctv.ca|ctvnews.ca|inpost.pl|mlb.com
@@/trackingCode.$script,domain=oakley.com
@@/webtrends.$script,domain=mabanque.bnpparibas
@@_tracker.$script,domain=huffingtonpost.de
@@_tracking.$script,domain=kohls.com|slideshare.net
@@||*.*$popup,domain=google.com
@@||5471782.fls.doubleclick.net^|
@@||abclocal.go.com/combiner/*/js/analytics/
@@||accounts.alibaba.com^
@@||acdn.adnxs.com^|
@@||adobedtm.com/*/satelliteLib-$script,domain=aarp.org
@@||ajax.googleapis.com/ajax/libs/$script,domain=kinokrad.co|kinokong.cc|skyback.ru|oload.info|oload.tv|openload.co|streamango.com|streamcherry.com|vidoza.net
@@||analytics.$script,domain=everbuying.net|threenow.co.nz
@@||analytics.$xmlhttprequest,domain=washingtonpost.com
@@||analytics.snidigital.com^
@@||arcot.com^$elemhide
@@||bcbits.com/download/track/
@@||c.amazon-adsystem.$script,domain=player.performgroup.com
@@||cdn.turner.com/ads/$script,domain=cnn.com
@@||cdn1.smartadserver.com^|
@@||cdnjs.cloudflare.com/ajax/libs/$script,domain=kinokrad.co|kinokong.cc|skyback.ru|oload.info|oload.tv|openload.co|streamango.com|streamcherry.com|vidoza.net|dressupmix.ru
@@||clkuk.tradedoubler.com^|
@@||code.jquery.com^$script,domain=kinokrad.co|kinokong.cc|skyback.ru|oload.info|oload.tv|openload.co|streamango.com|streamcherry.com|vidoza.net
@@||codeorigin.jquery.com^$domain=kinokrad.co|kinokong.cc|skyback.ru|oload.info|oload.tv|openload.co|streamango.com|streamcherry.com|vidoza.net
@@||cs.pikabu.ru/files/ad/*.png
@@||doubleclick.net/gampad/ads?gdfp%$object-subrequest,domain=cbsnews.com
@@||doubleclick.net/gampad/ads?max%$object-subrequest,domain=cbsnews.com
@@||doubleclick.net/gpt/pubads_impl_$script,domain=csnchicago.com|digitaltrends.com
@@||focus.ti.com^*/metrics-min.js
@@||foodnetwork.com^*/analytics.sitecatalyst.js
@@||freefilefillableforms.com/js/lib/irs/fingerprint.js$~third-party
@@||freegeoip.net/json/$domain=userstyles.org
@@||freehostedscripts.net/online/$script,~third-party
@@||ft.com/opentag/opentag-$script
@@||gaanacdn.com/*_social_tracking.js$domain=gaana.com
@@||gatesnotes.com/TGN/js/*_s_code.js
@@||gigatorrent.net^
@@||google.*/adwords/*$domain=www.google.ru
@@||googleadapis.l.google.com^|
@@||googletagservices.com^$script,domain=csnchicago.com|digitaltrends.com|nytimes.com|threenow.co.nz|zdnet.com
@@||h-sdk.online-metrix.net^|
@@||href.li^|
@@||ifmnwi.club^$xmlhttprequest,domain=cbsnews.com
@@||images-amazon.com^*/beacon/BeaconSprite-$image
@@||imrworldwide.com^$domain=threenow.co.nz
@@||interrail.eu^$elemhide
@@||krxd.net^$script,domain=foxnews.com
@@||lefrecce.it^$elemhide
@@||list-manage.com/track/
@@||loadercdn.io^$script,domain=video-download.co
@@||logentries.com^$domain=player.hearstdigitalstudios.com
@@||mc.yandex.ru/metrika/watch.js$script,domain=nofelet.ru
@@||mixpanel.com^$domain=floorplanner.com
@@||moatads.com^$script,domain=digitaltrends.com
@@||monetate.net^$script,domain=oakley.com
@@||mymeizu.ru/bitrix/templates/m2mini/content$image
@@||ngenix.net^*/ads.js
@@||nineto5mac-d.openx.net^|
@@||nyt.com/ads/$script
@@||omniture.walmart.com^|
@@||orteil.dashnet.org^$elemhide
@@||outbrain.com^$domain=wtae.com
@@||p.jwpcdn.com^$script,domain=kinokrad.co|kinokong.cc|skyback.ru|oload.info|oload.tv|openload.co|streamango.com|streamcherry.com|vidoza.net
@@||pagead.l.doubleclick.net^|
@@||parsely.com^$script,domain=dailystar.co.uk|express.co.uk
@@||passport.alibaba.com^
@@||playview.io^*/showads.js
@@||readcomiconline.to/Content*.png
@@||relap.io/api$script,domain=adme.ru
@@||roimedia.advertserve.com/js/
@@||s.youtube.com/api/stats/playback?
@@||scorecardresearch.com^$script,domain=animalplanet.com
@@||speedtest.net/javascript/speedtest-main.js?*
@@||ssl-images-amazon.com^*/beacon/BeaconSprite-$image
@@||static.h-bid.com/video-download.co/$script,domain=video-download.co
@@||static.podaj.to/images/fb-*$image,first-party
@@||static.podaj.to/thumbs/images/fb-*$image,first-party
@@||stats.$domain=csnchicago.com|stats.com|wetter.info
@@||str.hit.gemius.pl^|
@@||szukajka.tv/jsverify.php?op=tag|$xmlhttprequest,~third-party
@@||szukajka.tv/szukaj|$xmlhttprequest,~third-party
@@||tagcommander.com^*/tc_$script
@@||ticketm.net/*/tm_internal_tracker.js
@@||ticketm.net^*/omniture_tracker.js$script
@@||track.rutarget.ru^|
@@||u.alicdn.com/??js/6v/lib/arale/widget/widget.js,js/6v/lib/arale/templatable/templatable.js,js/6v/biz/common/click-stat/click-stat.js,mobile/ae/common/hawe/1.0.4/hawe.js$script,domain=sale.aliexpress.com
@@||u.alicdn.com/js/5v/run/pool/monitor/beacon_async.js$script,domain=sale.aliexpress.com
@@||use.typekit.net^$script,font
@@||videouroki.net/img/*/*.gif
@@||vice.com/*/AdobeAnalyticsSDK$script,first-party
@@||ws.webcaster.pro^$websocket
@@||www.googleadservices.com^|
@@||zencdn.net^$script,domain=kinokrad.co|kinokong.cc|skyback.ru|oload.info|oload.tv|openload.co|streamango.com|streamcherry.com|vidoza.net
@@||captcha.alibaba.com^|
@@||clksite.com/static/advertisement.js$script,domain=zippyshare.com,third-part
@@||zippyshare.com/ads.js$script,domain=zippyshare.com
@@||zippyshare.com/images/browse.png$image,domain=zippyshare.com
@@||zippyshare.com/images/upload_small.png$image,domain=zippyshare.com
@@||zippyshare.com/upload$xmlhttprequest,domain=zippyshare.com
@@||zippyshare.com/uploadify/cancel.png$image,domain=zippyshare.com
@@||wetter.com/layout/1/woys/300_250/300_250_$image
@@||daswetter.com/img/publicidad/300x600_newsletter_fw.png
@@||thepiratebay.org^*/prototype.js|
@@||thepiratebay.org^*/scriptaculous.js|
@@||9anime.is/assets/min/frontend/all.js$script
@@||9anime.is/assets/player/jwplayer-7.12.3/jwplayer.js$script
@@||ajax.googleapis.com/ajax/libs/jquery/*$script,domain=9anime.is
@@||googleusercontent.com/gadgets/$image,domain=9anime.is
@@||trends.revcontent.com/serve.js.php$script,domain=9anime.is|9anime.ru
@@||2baksa.net/download/images/~off/images*/*.*$image,domain=2baksa.net
@@||2baksa.net/i/arrow_left.gif$image,domain=2baksa.net
@@||2baksa.net/i/arrow_right.gif$image,domain=2baksa.net
@@||2baksa.net/i/blockbg.jpg$image,domain=2baksa.net
@@||2baksa.net/i/icon_news.gif$image,domain=2baksa.net
@@||2baksa.net/i/menubg.gif$image,domain=2baksa.net
@@||2baksa.net/i/menul.jpg$image,domain=2baksa.net
@@||2baksa.net/i/menur.jpg$image,domain=2baksa.net
@@||g.doubleclick.net/gampad/ads?$domain=cbs.com
@@||ifmnwi.club/ads.bmp$domain=cbs.com
@@||optimizely.com/js/geo2.js$xmlhttprequest,script,domain=cbs.com
@@||www.summerhamster.com^$image,domain=cbs.com
@@||adservice.google.$domain=cbs.com
@@||fastly.net^$domain=www.cbs.com
@@||imagesrv.adition.com/js/srp.js$script,domain=derstandard.at
@@||derstandard.at/MetaAdServer/MAS.aspx$xmlhttprequest,first-party
@@||derstandard.at/s/*$image,first-party

@@||githubusercontent.com^$image